# LostCastle2CrispFont

./: .gitignore  LostCastle2.CrispChineseFont.slnx  README.md
docs/: font-analysis.md
scripts/: build.ps1  check-game-fonts.ps1  deploy.ps1  stop-game.ps1  toggle-bepinex.ps1
src/LostCastle2.CrispChineseFont/: CrispChineseFontPlugin.cs  LostCastle2.CrispChineseFont.csproj
